# ============================================
# CONFIGURACIÓN BACKEND - LA COLMENA
# ============================================

# Base de Datos (configurar con tus datos de Supabase)
DATABASE_URL="postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres"

# Supabase
SUPABASE_URL="https://[project-ref].supabase.co"
SUPABASE_ANON_KEY="[your-anon-key]"
SUPABASE_SERVICE_ROLE_KEY="[your-service-role-key]"

# JWT
JWT_SECRET="la-colmena-jwt-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Servidor
PORT=3001
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:3500"

# Email (opcional)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# Archivos
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="10MB"

# Logging
LOG_LEVEL="info"


